footer {
    background-color: #3F3F3F;
    color: #909090;
    margin-top: auto;
}

footer a {
    color: #909090!important;
    text-decoration: none!important;
}

footer a:hover {
    color: #c9c9c9!important;
}

#social-menu li {
    margin: 0 20px;
}

#footer-menu li {
    margin: 0 20px;
}