.bg-lightSystem {
    background: #f7f3ff;
}

a.link {
    color: var(--color-link);
    font-weight: normal;
    text-decoration: none;

    &:hover {
        color: var(--color-link);
        text-decoration: underline;
    }
}

.minataur-toast {
    background: #7700b3!important;
}

.data-table {
    line-height: 1.15!important;
    font-size: 13px;
    td {
        padding: 4px 8px!important;
    }
}

.monospace {
    font-family: monospace;
}

.panel {
    .panel-title {
        font-size: 12px;
    }
}

.icon-box {
    height: 92px;
}

.scroll-table-container {
    overflow-x: auto;
}

.mif-copy {
    opacity: .6;
    &:hover {
        opacity: 1;
    }
}

.tabs {
    ul, li {
        border-color: #7700b3!important;
    }
    li.active {
        background: #7700b3!important;
        color: #ffffff!important;
    }
    li:not(.active){
        &:hover {
            background: rgb(244, 233, 255) !important;
        }
    }
}

.flip {
    transform: scaleX(-1);
}

.table.row-hover .tbody .tr:hover, .table.row-hover .tbody tr:hover, .table.row-hover tbody .tr:hover, .table.row-hover tbody tr:hover {
    background-color: rgba(119,0,179,.1);
}

.d-menu {
    background: #ffffff!important;
    border: 1px solid rgba(119,0,179,.1);

    li:hover {
        background-color: rgba(119,0,179,.1)!important;
    }
}

.table {
    [class*=box-value] {
        margin: 0;
    }
}

.bg-ad {
    background: #e6f5fc;
}

.adv-label {
    display: block;
    position: absolute;
    top: 4px;
    left: 4px;
    font-size: 10px;
}

.adv-banner {
    border: 1px solid #dfdfdf;
    padding: 4px 8px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-bar .app-bar-menu.opened {
    //height: ~"calc(100vh - 52px)";
}