.live {
    position: relative;
    color: white;
    border-radius: 0;
    overflow: hidden;
    text-transform: uppercase;
    padding: 4px 8px;
    text-align: center;
    line-height: 1;
    display: flex;
    align-items: center;
    z-index: 200000;
    background: #7700b3;
}
